/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 1300px;
  width: 100%;
  padding: 0 1.5rem;
  margin: 0 auto;
}

h2 {
  font-size: 2rem;
  padding: 1rem 0;
  color: white;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.justify-left {
  justify-content: flex-start;
}

#toggle {
  display: none;
}

.bars {
  display: none;
}

.navs a {
  margin-left: 2rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: #4b4a4a;
}
.navs .active {
  color: #ecaf4e;
}

.navs a:hover {
  color: #ecaf4e;
}

.header {
  padding: 2rem;
  position: relative;
  z-index: 99;
}
.header .brand {
  font-size: 2rem;
  font-weight: 800;
  color: #4b4a4a;
}

.hero-parent {
  position: absolute;
  top: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero-parent .home-bg {
  height: 100vh;
}

.hero-content {
  padding: 0 1.5rem;
  background-color: #f5e3d7;
  height: 100vh;
  align-items: center;
}
.hero-content .hero-intro {
  padding-top: 12rem;
}
.hero-content p {
  color: #5e5e5e;
  margin: 1.5rem 0;
}
.hero-content h1 {
  font-size: 2rem;
  color: #474646;
}
.hero-content h1 span {
  font-weight: 500;
  color: black;
}
.hero-content .btn {
  padding: 1rem 2.5rem;
  border: 2px solid black;
  border-radius: 40px;
  color: black;
  font-weight: 700;
  background-color: #f5e3d7;
  cursor: pointer;
}
.hero-content .btn:hover {
  background-color: black;
  color: white;
  transition: all, 500ms;
}

.skills {
  margin-top: 33rem;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.skills h2 {
  margin-top: 3rem;
  font-size: 2rem;
}
.skills .col1 {
  grid-column: 1/span 2;
  padding: 1rem;
}
.skills .col1 .sub-heading {
  padding: 1.5rem 0;
  color: #ecaf4e;
}
.skills .col1 p {
  color: #5e5e5e;
  padding-top: 1.5rem;
}
.skills .col3 {
  padding: 1rem;
  background-color: #ecaf4e;
}
.skills .col3 h2 {
  color: white;
}
.skills .col3 .sub-heading {
  padding: 1rem 0;
  color: white;
}
.skills .col3 h4 {
  font-weight: 500;
}
.skills .col3 .progress-bar {
  width: 100%;
  height: 5px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.skills .col3 .progress-bar::-webkit-progress-bar {
  background-color: white;
  border-radius: 2px;
}
.skills .col3 .progress-bar::-webkit-progress-value {
  background-color: black;
  border-radius: 2px;
}
.skills .col3 .progress-parent {
  padding-top: 1.5rem;
}
.skills .col3 .progress-parent p {
  color: white;
}

.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.services h2 {
  font-size: 1.5rem;
  padding: 1rem 0;
}
.services p {
  padding: 1.5rem 0;
}
.services .fab,
.services .fas,
.services .far {
  font-size: 2.5rem;
  color: white;
  padding: 1.5rem 0;
}

.service-item1 {
  padding: 1.5rem;
  background-color: #ecaf4e;
  color: white;
}

.service-item2 {
  padding: 1.5rem;
  background-color: #fc683e;
  color: white;
}

.service-item3 {
  padding: 1.5rem;
  background-color: black;
  color: white;
}

.service-item4 {
  padding-top: 1.5rem;
}
.service-item4 .fab {
  color: black;
}

.experience {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}

.experience-content {
  padding: 1.5rem;
  background-color: #fc683e;
}
.experience-content .sub-heading {
  padding: 1.5rem 0;
}
.experience-content .fas {
  font-size: 2.5rem;
  color: white;
  margin-right: 1.5rem;
}
.experience-content .justify-left {
  padding: 1.5rem 0;
}
.experience-content h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.experience-content h3 span {
  color: #7c3734;
  font-weight: 700;
  font-size: 1rem;
}

.education {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  color: white;
}
.education .experience-content {
  background-color: #ecaf4e;
}

.contact {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.item-1 {
  padding: 1.5rem;
  background-color: #fc683e;
  grid-column: 1/span 2;
  color: white;
}
.item-1 .subheading {
  padding: 1.5rem 0;
}
.item-1 form input {
  display: block;
  border-style: none;
  border-bottom: 2px solid #ecaf4e;
  background-color: #fc683e;
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 0.5rem;
}
.item-1 form textarea {
  width: 100%;
  background-color: #fc683e;
  border-bottom: 2px solid #ecaf4e;
  margin-bottom: 1.5rem;
  color: white;
  padding: 0.5rem;
}
.item-1 form textarea:focus {
  outline: none;
}
.item-1 form ::-moz-placeholder {
  color: white;
}
.item-1 form :-ms-input-placeholder {
  color: white;
}
.item-1 form ::placeholder {
  color: white;
}
.item-1 form input:focus {
  outline: none;
}
.item-1 form .btn {
  display: block;
  font-size: 1rem;
  padding: 1rem 5rem;
  border-style: none;
  border-radius: 40px;
  color: #5e5e5e;
  font-weight: 700;
  background-color: #fff;
  cursor: pointer;
}
.item-1 form .btn:hover {
  background-color: black;
  color: white;
  transition: all, 500ms;
}

.item-3 {
  background-color: #161616;
  color: white;
  padding: 1.5rem;
}
.item-3 .address {
  margin-bottom: 1.5rem;
}
.item-3 .far,
.item-3 .fas {
  color: white;
  margin-right: 1.5rem;
}
.item-3 .justify-left {
  margin-bottom: 1.5rem;
}
.item-3 .yellow-text {
  color: #ecaf4e;
}

.map {
  background-color: #fc683e;
  padding: 3rem 6rem;
}
.map .location {
  width: 100%;
  box-shadow: 0 0 14px 8px #00000061;
}

.footer {
  text-align: center;
  padding: 7rem 0;
  color: #5e5e5e;
}
.footer .fab {
  color: #5e5e5e;
  margin-left: 2rem;
  margin-top: 2rem;
}
.footer small span {
  color: #ecaf4e;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 12px;
  }

  header {
    background-color: white;
  }
  header .brand {
    position: relative;
    z-index: 99;
  }

  #toggle:checked ~ .navs {
    display: inline-block;
  }

  .bars {
    display: inline-block;
    font-size: 2rem;
    position: relative;
    z-index: 99;
  }

  .navs {
    display: none;
  }

  .navs {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    background-color: #ecaf4e;
    padding-top: 8rem;
  }

  .navs li {
    margin-bottom: 4rem;
  }

  .sm-column {
    flex-direction: column;
  }

  .sm-grid {
    grid-template-columns: 1fr;
  }

  .home-bg {
    order: 1;
  }

  .hero-content {
    order: 2;
    padding: 1rem;
  }

  .map {
    padding: 2.5rem 0;
  }

  .col1 {
    order: 3;
  }

  .col2 {
    order: 4;
  }

  .col3 {
    order: 5;
  }

  .service-item1 {
    order: 6;
  }

  .service-item2 {
    order: 7;
  }

  .service-item3 {
    order: 8;
  }

  .service-item4 {
    order: 9;
  }

  .experience-img {
    order: 10;
  }

  .experience-content {
    order: 11;
  }
}/*# sourceMappingURL=style.css.map */